[gd_scene format=3 uid="uid://dgl4urqk8xhgf"]

[ext_resource type="Script" uid="uid://v6wm31hfidg5" path="res://main.gd" id="1_20pc6"]
[ext_resource type="PackedScene" uid="uid://n7dt6wbqnp1n" path="res://Map.tscn" id="1_trn2v"]
[ext_resource type="PackedScene" uid="uid://cjxlrp0k0y7su" path="res://NPCs/family_daughter.tscn" id="2_03owx"]
[ext_resource type="PackedScene" uid="uid://dmks875iedqku" path="res://NPCs/family_grandma.tscn" id="3_wkp8b"]
[ext_resource type="PackedScene" uid="uid://cduiu7gehvkod" path="res://NPCs/family_grandpa.tscn" id="4_20pc6"]
[ext_resource type="PackedScene" uid="uid://bmsxpufovapme" path="res://NPCs/family_son.tscn" id="5_5vvyt"]
[ext_resource type="PackedScene" uid="uid://cknm8ncryhn7x" path="res://NPCs/family_wife.tscn" id="6_c6i3y"]
[ext_resource type="PackedScene" uid="uid://da6qpp2nb8mdx" path="res://Investigator.tscn" id="7_c2ibq"]
[ext_resource type="PackedScene" uid="uid://bfwav4omi04ro" path="res://Player.tscn" id="8_j4qnp"]
[ext_resource type="PackedScene" uid="uid://c326xvikq65wr" path="res://Clue.tscn" id="9_03owx"]
[ext_resource type="PackedScene" uid="uid://v8obrdlposyf" path="res://UI.tscn" id="10_wkp8b"]
[ext_resource type="Texture2D" uid="uid://bywyhav35a6kt" path="res://Assets/Ninja Adventure - Asset Pack/Items/Food/Nut.png" id="11_5vvyt"]

[node name="Main" type="Node2D" unique_id=1274673833]
script = ExtResource("1_20pc6")

[node name="Map" parent="." unique_id=1949028267 instance=ExtResource("1_trn2v")]
position = Vector2(-92, -55)

[node name="Daughter" parent="." unique_id=1168237234 instance=ExtResource("2_03owx")]
position = Vector2(35, -13)

[node name="Grandma" parent="." unique_id=1239262848 instance=ExtResource("3_wkp8b")]
position = Vector2(-27, 165)

[node name="Grandpa" parent="." unique_id=181841448 instance=ExtResource("4_20pc6")]
position = Vector2(115, -64)

[node name="Son" parent="." unique_id=1648765736 instance=ExtResource("5_5vvyt")]
position = Vector2(255, 152)

[node name="Wife" parent="." unique_id=416022874 instance=ExtResource("6_c6i3y")]
position = Vector2(-41, 19)

[node name="Investigator" parent="." unique_id=1354331390 instance=ExtResource("7_c2ibq")]
position = Vector2(53, 109)

[node name="OtherInvestigationSpotsWithoutClues" type="Node2D" parent="." unique_id=1335766583]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1119186105]
position = Vector2(132, -87)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D2" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=166898394]
position = Vector2(180, -88)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D3" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=422466731]
position = Vector2(211, -87)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D4" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1147773214]
position = Vector2(243, -86)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D5" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=241246935]
position = Vector2(275, -87)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D6" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=449228670]
position = Vector2(277, -46)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D7" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=870414823]
position = Vector2(244, 11)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D8" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=799147864]
position = Vector2(118, 55)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D9" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1210280012]
position = Vector2(268, 55)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D10" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=957099646]
position = Vector2(324, 98)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D11" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=956484241]
position = Vector2(354, 99)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D12" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=790916551]
position = Vector2(324, 150)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D13" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1670041127]
position = Vector2(354, 151)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D14" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=978625729]
position = Vector2(366, 202)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D15" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=670316172]
position = Vector2(365, 248)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D16" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1043363423]
position = Vector2(224, 256)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D17" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1139975791]
position = Vector2(220, 215)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D18" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1089119277]
position = Vector2(97, 147)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D19" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=24271143]
position = Vector2(107, 185)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D20" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=368210293]
position = Vector2(87, 187)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D21" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1406062866]
position = Vector2(65, 185)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D22" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1316379804]
position = Vector2(22, 167)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D23" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=621676517]
position = Vector2(0, 154)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D24" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1980384307]
position = Vector2(-60, 153)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D25" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=79644837]
position = Vector2(-75, 168)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D26" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1942701535]
position = Vector2(-43, 87)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D27" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1352002319]
position = Vector2(-77, 113)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D28" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1470228588]
position = Vector2(-73, 47)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D29" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=861846387]
position = Vector2(-75, 18)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D30" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1199865682]
position = Vector2(-77, -14)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D31" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=100324561]
position = Vector2(-43, -26)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D32" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=2088268063]
position = Vector2(-11, -5)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D33" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=497033338]
position = Vector2(28, -39)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D34" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1186935376]
position = Vector2(58, -29)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D35" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=742083263]
position = Vector2(77, -40)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D36" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=2125858509]
position = Vector2(69, 19)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D37" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=550827352]
position = Vector2(69, 44)
texture = ExtResource("11_5vvyt")

[node name="Sprite2D38" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=2016895711]
position = Vector2(28, 13)
texture = ExtResource("11_5vvyt")

[node name="Clues" type="Node2D" parent="." unique_id=1531716243]

[node name="EmptyMedicationBottle" parent="Clues" unique_id=1541945220 instance=ExtResource("9_03owx")]
position = Vector2(-3, -32)
scale = Vector2(0.5, 0.5)
metadata/sprite_image = "uid://ecd88ux7acmu"
metadata/clue_number = 1

[node name="TargetSpot" type="Node2D" parent="Clues/EmptyMedicationBottle" unique_id=1689011748]
position = Vector2(4, 6)

[node name="InsurranceWillDocument" parent="Clues" unique_id=742140118 instance=ExtResource("9_03owx")]
position = Vector2(300, 77)
scale = Vector2(0.5, 0.5)
metadata/sprite_image = "uid://bmu4ohdsjdu1x"
metadata/clue_number = 2

[node name="TargetSpot" type="Node2D" parent="Clues/InsurranceWillDocument" unique_id=1809818088]
position = Vector2(-4, 6)

[node name="Journal" parent="Clues" unique_id=1456915339 instance=ExtResource("9_03owx")]
position = Vector2(108, -45)
scale = Vector2(0.5, 0.5)
metadata/sprite_image = "uid://dvlk2x6p48l3j"
metadata/clue_number = 3

[node name="TargetSpot" type="Node2D" parent="Clues/Journal" unique_id=1802145786]
position = Vector2(28, 20)

[node name="ComputerWithPlantedSearchHistory" parent="Clues" unique_id=1939759915 instance=ExtResource("9_03owx")]
position = Vector2(293, 211)
scale = Vector2(0.25, 0.25)
metadata/sprite_image = "uid://c8g0omgf0vc6x"
metadata/clue_number = 4

[node name="TargetSpot" type="Node2D" parent="Clues/ComputerWithPlantedSearchHistory" unique_id=269175067]

[node name="ScreenBlock" type="CanvasLayer" parent="." unique_id=349775312]
visible = false

[node name="ColorRect" type="ColorRect" parent="ScreenBlock" unique_id=1185533836]
z_index = 100
offset_left = -26.0
offset_top = -14.0
offset_right = 1168.0
offset_bottom = 669.0
color = Color(0, 0, 0, 1)

[node name="UI" parent="." unique_id=1002363222 instance=ExtResource("10_wkp8b")]

[node name="player" parent="." unique_id=278388439 instance=ExtResource("8_j4qnp")]
position = Vector2(37, 53)
scale = Vector2(0.04, 0.04)

[connection signal="ready" from="." to="Investigator" method="_on_main_ready"]
