[gd_scene format=3 uid="uid://dgl4urqk8xhgf"]

[ext_resource type="Script" uid="uid://v6wm31hfidg5" path="res://main.gd" id="1_20pc6"]
[ext_resource type="PackedScene" uid="uid://n7dt6wbqnp1n" path="res://Map.tscn" id="1_trn2v"]
[ext_resource type="PackedScene" uid="uid://cjxlrp0k0y7su" path="res://NPCs/family_daughter.tscn" id="2_03owx"]
[ext_resource type="PackedScene" uid="uid://dmks875iedqku" path="res://NPCs/family_grandma.tscn" id="3_wkp8b"]
[ext_resource type="PackedScene" uid="uid://cduiu7gehvkod" path="res://NPCs/family_grandpa.tscn" id="4_20pc6"]
[ext_resource type="PackedScene" uid="uid://bmsxpufovapme" path="res://NPCs/family_son.tscn" id="5_5vvyt"]
[ext_resource type="PackedScene" uid="uid://cknm8ncryhn7x" path="res://NPCs/family_wife.tscn" id="6_c6i3y"]
[ext_resource type="PackedScene" uid="uid://da6qpp2nb8mdx" path="res://Investigator.tscn" id="7_c2ibq"]
[ext_resource type="PackedScene" uid="uid://bfwav4omi04ro" path="res://Player.tscn" id="8_j4qnp"]
[ext_resource type="PackedScene" uid="uid://c326xvikq65wr" path="res://Clue.tscn" id="9_03owx"]
[ext_resource type="Texture2D" uid="uid://bywyhav35a6kt" path="res://Assets/Ninja Adventure - Asset Pack/Items/Food/Nut.png" id="10_5vvyt"]
[ext_resource type="PackedScene" uid="uid://v8obrdlposyf" path="res://UI.tscn" id="10_wkp8b"]

[node name="Main" type="Node2D" unique_id=1274673833]
script = ExtResource("1_20pc6")

[node name="Map" parent="." unique_id=1949028267 instance=ExtResource("1_trn2v")]
position = Vector2(-92, -55)

[node name="Daughter" parent="." unique_id=1168237234 instance=ExtResource("2_03owx")]
position = Vector2(35, -13)

[node name="Grandma" parent="." unique_id=1239262848 instance=ExtResource("3_wkp8b")]
position = Vector2(-38, -15)

[node name="Grandpa" parent="." unique_id=181841448 instance=ExtResource("4_20pc6")]
position = Vector2(113, -22)

[node name="Son" parent="." unique_id=1648765736 instance=ExtResource("5_5vvyt")]
position = Vector2(-12, 23)

[node name="Wife" parent="." unique_id=416022874 instance=ExtResource("6_c6i3y")]
position = Vector2(-41, 19)

[node name="Investigator" parent="." unique_id=1354331390 instance=ExtResource("7_c2ibq")]
position = Vector2(32, 36)

[node name="player" parent="." unique_id=278388439 instance=ExtResource("8_j4qnp")]
position = Vector2(19, 14.999998)
scale = Vector2(0.4, 0.35)

[node name="OtherInvestigationSpotsWithoutClues" type="Node2D" parent="." unique_id=1335766583]

[node name="Sprite2D" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1119186105]
position = Vector2(131, -77)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D2" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=166898394]
position = Vector2(180, -77)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D3" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=422466731]
position = Vector2(210, -76)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D4" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1147773214]
position = Vector2(242, -76)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D5" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=241246935]
position = Vector2(275, -78)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D6" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=449228670]
position = Vector2(268, -44)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D7" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=870414823]
position = Vector2(269, -8)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D8" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=799147864]
position = Vector2(117, 65)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D9" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1210280012]
position = Vector2(268, 66)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D10" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=957099646]
position = Vector2(324, 98)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D11" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=956484241]
position = Vector2(354, 99)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D12" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=790916551]
position = Vector2(325, 162)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D13" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1670041127]
position = Vector2(353, 162)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D14" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=978625729]
position = Vector2(366, 202)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D15" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=670316172]
position = Vector2(365, 248)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D16" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1043363423]
position = Vector2(224, 256)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D17" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1139975791]
position = Vector2(219, 226)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D18" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1089119277]
position = Vector2(90, 150)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D19" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=24271143]
position = Vector2(105, 175)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D20" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=368210293]
position = Vector2(89, 175)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D21" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1406062866]
position = Vector2(69, 175)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D22" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1316379804]
position = Vector2(20, 179)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D23" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=621676517]
position = Vector2(-3, 147)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D24" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1980384307]
position = Vector2(-50, 157)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D25" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=79644837]
position = Vector2(-74, 178)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D26" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1942701535]
position = Vector2(-44, 100)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D27" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1352002319]
position = Vector2(-66, 112)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D28" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1470228588]
position = Vector2(-66, 46)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D29" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=861846387]
position = Vector2(-67, 18)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D30" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1199865682]
position = Vector2(-66, -12)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D31" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=100324561]
position = Vector2(-42, -12)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D32" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=2088268063]
position = Vector2(-17, -15)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D33" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=497033338]
position = Vector2(26, -29)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D34" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=1186935376]
position = Vector2(60, -21)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D35" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=742083263]
position = Vector2(77, -40)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D36" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=2125858509]
position = Vector2(60, 19)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D37" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=550827352]
position = Vector2(60, 40)
texture = ExtResource("10_5vvyt")

[node name="Sprite2D38" type="Sprite2D" parent="OtherInvestigationSpotsWithoutClues" unique_id=2016895711]
position = Vector2(36, 11)
texture = ExtResource("10_5vvyt")

[node name="Clues" type="Node2D" parent="." unique_id=1531716243]

[node name="EmptyMedicationBottle" parent="Clues" unique_id=1541945220 instance=ExtResource("9_03owx")]
position = Vector2(277, 256)
scale = Vector2(0.5, 0.5)
metadata/sprite_image = "uid://ecd88ux7acmu"
metadata/clue_number = 1

[node name="InsurranceWillDocument" parent="Clues" unique_id=742140118 instance=ExtResource("9_03owx")]
position = Vector2(300, 77)
scale = Vector2(0.5, 0.5)
metadata/sprite_image = "uid://bmu4ohdsjdu1x"
metadata/clue_number = 2

[node name="Journal" parent="Clues" unique_id=1456915339 instance=ExtResource("9_03owx")]
position = Vector2(108, -45)
scale = Vector2(0.5, 0.5)
metadata/sprite_image = "uid://dvlk2x6p48l3j"
metadata/clue_number = 3

[node name="ComputerWithPlantedSearchHistory" parent="Clues" unique_id=1939759915 instance=ExtResource("9_03owx")]
position = Vector2(-8, -49)
scale = Vector2(0.5, 0.5)
metadata/clue_number = 4

[node name="UI" parent="." unique_id=1002363222 instance=ExtResource("10_wkp8b")]
layer = 500

[node name="ScreenBlock" type="CanvasLayer" parent="." unique_id=349775312]
visible = false

[node name="ColorRect" type="ColorRect" parent="ScreenBlock" unique_id=1185533836]
z_index = 100
offset_left = -26.0
offset_top = -14.0
offset_right = 1168.0
offset_bottom = 669.0
color = Color(0, 0, 0, 1)
