[gd_scene format=3 uid="uid://dcy2feimmw5wy"]

[ext_resource type="Texture2D" uid="uid://0d5ej02h6kx" path="res://Assets/TristanGhost.png" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bo3kbn2i6nr2t" path="res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Tileset/Tileset Spring.png" id="2_epypp"]
[node name="Node2D" type="Node2D" unique_id=607523417]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1233879083]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=537256847]
