[gd_scene format=3 uid="uid://dnnka5th1gldj"]

[ext_resource type="Texture2D" uid="uid://db2aha5akocwy" path="res://icon.svg" id="1_mtyf4"]

[node name="Node2D" type="Node2D" unique_id=227498574]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1805639721]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="." unique_id=773649906]
