[gd_scene format=3 uid="uid://v8obrdlposyf"]

[ext_resource type="PackedScene" uid="uid://k6k2xn0uu2sm" path="res://DialogueUI.tscn" id="1_b3bc3"]
[ext_resource type="Script" uid="uid://brs3soa26k7jt" path="res://TimerCountdown.gd" id="2_3b2b5"]
[ext_resource type="FontFile" uid="uid://d3mw54fbluh83" path="res://Assets/PixelOperator8-Bold.ttf" id="3_g6l6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3bc3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.8235294, 0.8235294, 0.8235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b2b5"]
bg_color = Color(0.3515629, 0.35156292, 0.35156274, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6l6n"]
bg_color = Color(0.9642423, 0.87755543, 1.92523e-06, 1)
border_width_bottom = 4
border_color = Color(0.80876625, 0.7356855, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UI" type="CanvasLayer" unique_id=1002363222]

[node name="DialogueUI" parent="." unique_id=1207744669 instance=ExtResource("1_b3bc3")]
visible = false

[node name="Possess" type="Control" parent="." unique_id=512948960]
visible = false
layout_mode = 3
anchor_left = 1.0530001
anchor_top = 1.0250001
anchor_right = 1.0530001
anchor_bottom = 1.0250001
offset_left = -334.20813
offset_top = -85.65509
offset_right = -180.20447
offset_bottom = -45.65509
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.4, 1.4)

[node name="Panel" type="Panel" parent="Possess" unique_id=2050654827]
layout_mode = 0
offset_left = 144.445
offset_right = 184.44492
offset_bottom = 40.0
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_b3bc3")

[node name="Label" type="Label" parent="Possess/Panel" unique_id=1657198776]
layout_mode = 0
offset_right = 40.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.8217887, 0.82178867, 0.82178867, 1)
theme_override_fonts/font = ExtResource("3_g6l6n")
theme_override_font_sizes/font_size = 20
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Possess" unique_id=80955468]
layout_mode = 0
offset_right = 105.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_g6l6n")
theme_override_font_sizes/font_size = 19
text = "Possess"
vertical_alignment = 1

[node name="Countdown" type="Control" parent="." unique_id=922758989]
layout_mode = 3
anchors_preset = 0
offset_left = 22.0
offset_top = 19.0
offset_right = 218.0
offset_bottom = 129.0
script = ExtResource("2_3b2b5")

[node name="Label" type="Label" parent="Countdown" unique_id=70685848]
layout_mode = 1
anchors_preset = -1
offset_right = 188.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("3_g6l6n")
theme_override_font_sizes/font_size = 56
text = "3:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy" type="Control" parent="." unique_id=151083241]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.965
offset_top = 20.36
offset_right = 238.03503
offset_bottom = 79.36003
grow_horizontal = 2
scale = Vector2(1.14, 1.14)

[node name="ProgressBar" type="ProgressBar" parent="Energy" unique_id=1802135337]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_right = 196.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g6l6n")
theme_override_font_sizes/font_size = 17
theme_override_styles/background = SubResource("StyleBoxFlat_3b2b5")
theme_override_styles/fill = SubResource("StyleBoxFlat_g6l6n")
value = 100.0
rounded = true

[node name="Label" type="Label" parent="Energy" unique_id=1846588402]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -14.510029
offset_right = 66.0
offset_bottom = 20.48999
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_g6l6n")
theme_override_font_sizes/font_size = 22
text = "Energy"
