[gd_scene format=3 uid="uid://cu77o0yn1qn5c"]

[ext_resource type="Script" uid="uid://dgjjvep0jk48p" path="res://WinEnd.gd" id="1_2gigv"]
[ext_resource type="PackedScene" uid="uid://v8obrdlposyf" path="res://UI.tscn" id="2_hhhun"]

[node name="WinEnd" type="Node2D" unique_id=824146792]
script = ExtResource("1_2gigv")

[node name="UI" parent="." unique_id=1002363222 instance=ExtResource("2_hhhun")]
layer = 500

[node name="ScreenBlock" type="CanvasLayer" parent="." unique_id=902645436]

[node name="ColorRect" type="ColorRect" parent="ScreenBlock" unique_id=980275344]
z_index = 100
offset_left = -26.0
offset_top = -14.0
offset_right = 1168.0
offset_bottom = 669.0
color = Color(0, 0, 0, 1)
