[gd_scene format=3 uid="uid://bmsxpufovapme"]

[ext_resource type="PackedScene" uid="uid://bxtk4y2df7110" path="res://FamilyMember.tscn" id="1_y4f1i"]
[ext_resource type="Texture2D" uid="uid://cvypoxe6r4x3k" path="res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/Son/Faceset.png" id="2_44aa7"]
[ext_resource type="SpriteFrames" uid="uid://cmsy6xx3lppum" path="res://anim_frames/son_frames.tres" id="2_ppe27"]

[node name="Son" unique_id=1168237234 instance=ExtResource("1_y4f1i")]

[node name="CharacterBody2D" parent="." index="0" unique_id=287436753]
display_name = "Son"
portrait = ExtResource("2_44aa7")

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="0" unique_id=1323906409]
sprite_frames = ExtResource("2_ppe27")
animation = &"walk_down"
