[gd_scene format=3 uid="uid://cjxlrp0k0y7su"]

[ext_resource type="PackedScene" uid="uid://bxtk4y2df7110" path="res://FamilyMember.tscn" id="1_fpv00"]
[ext_resource type="Texture2D" uid="uid://cars7vkaa8jyh" path="res://Assets/Ninja Adventure - Asset Pack/Actor/Characters/Daughter/Faceset.png" id="2_clyr8"]
[ext_resource type="SpriteFrames" uid="uid://bhe0j1yyxbynx" path="res://anim_frames/daughter_frames.tres" id="2_yerfb"]

[node name="Daughter" unique_id=1168237234 instance=ExtResource("1_fpv00")]

[node name="CharacterBody2D" parent="." index="0" unique_id=287436753]
display_name = "Daughter"
portrait = ExtResource("2_clyr8")

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="0" unique_id=1323906409]
sprite_frames = ExtResource("2_yerfb")
animation = &"walk_up"
