63f7b34db8d8cdea90c76aacccf841ec
::res://::1770086292
icon.svg::CompressedTexture2D::7285201640992332956::1769991242::1769991953::1::::<><><>0<>0<>8e61302492d5f86956c9200d50cbecab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::7350833315241018732::1770085002::0::1::::<><><>0<>0<><>::uid://0d5ej02h6kx::::res://Assets/TristanGhost.png<>uid://d3dys1s806776::::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Tileset/Tileset Spring.png
::res://Assets/::1770085415
TristanGhost.png::CompressedTexture2D::51845393815858991::1770083787::1770084671::1::::<><><>0<>0<>02e5827b9722c112c98070e6ae2a7d34<>res://.godot/imported/TristanGhost.png-b72e703915abe4811c872de14637c8cb.ctex::
::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/::1770085415
::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Character/::1770085415
Idle.png::CompressedTexture2D::3804808469439899243::1734378775::1770084670::1::::<><><>0<>0<>0210bd03f1525048617e1ca01241f222<>res://.godot/imported/Idle.png-d7c0ca83bc6367df9f19c13aad267981.ctex::
Walk.png::CompressedTexture2D::813827626316188815::1734361792::1770084670::1::::<><><>0<>0<>f3ddc0cf93234372270cc4fd277d04d3<>res://.godot/imported/Walk.png-ebad68a2f8491fc26338809dc00907cc.ctex::
::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Farm Animals/::1770085415
Baby Chicken Yellow.png::CompressedTexture2D::1844633776806452386::1719103691::1770084670::1::::<><><>0<>0<>29f293b13df9619238aa57862a40a0fe<>res://.godot/imported/Baby Chicken Yellow.png-19b33e18ac85f75ee0c37d47f53435d1.ctex::
Chicken Blonde  Green.png::CompressedTexture2D::3526636987496808106::1719106556::1770084670::1::::<><><>0<>0<>ddbf30be88465a65002b5ce80c722143<>res://.godot/imported/Chicken Blonde  Green.png-47f6d328e09a9908af0ae74dc22956f7.ctex::
Chicken Red.png::CompressedTexture2D::8504513850470135646::1719023640::1770084670::1::::<><><>0<>0<>23dd15fc1c8e491731395ec2242bdef6<>res://.godot/imported/Chicken Red.png-2ce7614c3808f388a90a87f95a227c6b.ctex::
Female Cow Brown.png::CompressedTexture2D::2628874536511748926::1737809610::1770084670::1::::<><><>0<>0<>53d1c08328ad94b7130a2731cf4da873<>res://.godot/imported/Female Cow Brown.png-2b97e81d96a6adda34ee820b643671ea.ctex::
Male Cow Brown.png::CompressedTexture2D::3839770833869858429::1728932577::1770084670::1::::<><><>0<>0<>9d507405daba787986b86bf7f74dddfe<>res://.godot/imported/Male Cow Brown.png-b021078a0f9b1aa7eb05bf88a13cd577.ctex::
::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/::1770085415
chest.png::CompressedTexture2D::3808895327322233888::1758918155::1770084670::1::::<><><>0<>0<>0dd629a37429d6c9607bef323d173cbe<>res://.godot/imported/chest.png-c19d38b0029e5b34eb28dff48d456543.ctex::
Fence's copiar.png::CompressedTexture2D::6571107252838201553::1730331065::1770084670::1::::<><><>0<>0<>89afb2afa011f339347f27cc0c964b73<>res://.godot/imported/Fence's copiar.png-84c0b23634c2e6a5c362424ed7e25afb.ctex::
House.png::CompressedTexture2D::2731847873127963543::1730331354::1770084670::1::::<><><>0<>0<>d8907bd519e71a7509c7c3987d9c924e<>res://.godot/imported/House.png-47992415c0ee338c431fa2b79744255c.ctex::
Interior.png::CompressedTexture2D::604654217839897476::1752451344::1770084670::1::::<><><>0<>0<>98a4344d9d8d602dd43e848918309528<>res://.godot/imported/Interior.png-0cec3d2b95c0924964d45ef20408b1ad.ctex::
Maple Tree.png::CompressedTexture2D::2927038279207665316::1730331485::1770084670::1::::<><><>0<>0<>3543d82ddf3e8c65a96182316f2ec3d6<>res://.godot/imported/Maple Tree.png-519586d29ed2c21a305b7fa7bc4cd6a5.ctex::
Road copiar.png::CompressedTexture2D::2079491656194573205::1719023412::1770084670::1::::<><><>0<>0<>8097f593c565de5ac2b86c478b715acc<>res://.godot/imported/Road copiar.png-25832bcfa787bd4a56012f0db27b852a.ctex::
Spring Crops.png::CompressedTexture2D::1371845982359822458::1738355760::1770084670::1::::<><><>0<>0<>c6d3b1995786ac4f84eb8182ce5f1837<>res://.godot/imported/Spring Crops.png-abd1f362815e37c87a7f2a3a65c2e9d3.ctex::
::res://Assets/Farm RPG FREE 16x16 - Tiny Asset Pack/Tileset/::1770085415
Tileset Spring.png::CompressedTexture2D::9132233553270689671::1749612982::1770084670::1::::<><><>0<>0<>55185655883f91685e4c942b62ebebd1<>res://.godot/imported/Tileset Spring.png-ae7c241a9ca4daca1fa003306932d0ee.ctex::
